import {
  getRandomArbitrary,
  getRandomizedParams,
} from "../../../utils/functions";
style {
  @keyframes textFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes squareFadeIn {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 0;
    }
  }
  .textPreamble {
    white-space: nowrap;
    overflow: hidden;
    animation: textFadeIn ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    font-size: 5em;
    color: #333333;
    position: absolute;
    top: 20px;
    left: 40px;
    font-weight: bold;
    color: black;
  }
  .joinButton {
    animation: textFadeIn ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: absolute;
    width: max-content;
    bottom: 100px;
    left: 1200px;
  }
}

<for|value, i| of=getRandomizedParams()>
  <div style={
    position: "absolute",
    backgroundColor: value.color,
    left: value.leftPosition,
    bottom: value.bottomPosition,
    width: value.heightWidth,
    height: value.heightWidth,
    animation: `squareFadeIn ${getRandomArbitrary(8, 12)}s infinite`,
  }/>
</for>
<div style={ height: "70vh" }>
  <text class="textPreamble">
    Enabled by people.
    <br>
     Powered by technology.
    <br>
     Open to everyone.
  </text>
  <ebay-button href="#how-to" class="joinButton">
    join the community
  </ebay-button>
</div>
