<style>
  .square {
    justify-content: space-evenly;
    text-align: center;
    height: 300px;
    border-radius: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    width: 90vw;
  }
</style>
<h2>Core Beliefs</h2>
<p>
  eBay believes that collaboration with the open-source community makes for improved technology and drives innovation.${" "}
  <br>
  <br>
  Being a good community member reflects the core of what eBay does, and we encourage everyone to seek out, develop, and contribute good code.${" "}
  <br>
  <br>
  This guide provides helpful information, up-to-date policies, technical requirements, and legal considerations surrounding the use of and contributions to open source software (OSS) at eBay.${" "}
  <br>
  <br>
  This also establishes the security ground rules which apply to eBay’s use of OSS.
</p>
