<gh-configure var=($global.platform.deviceInfo.isMobile ? "mweb" : "")/>
<nav class="gh-nav">
  <img class="logo" src="../../pages/_index/ebay-logo.png">
  <div class="main-tab-text">
    Getting Started
  </div>
  <div class="main-tab-text">
    Community Guidelines
  </div>
  <div class="main-tab-text">
    Upcoming Events
  </div>
  <a
    class="ext-tab-text"
    href="https://www.ebayinc.com/stories/news/?topic=tech"
  >
    Blogs
    <ebay-move-24-icon style={ transform: `scaleX(-1)` }/>
  </a>
  <a class="ext-tab-text" href="https://developer.ebay.com/">
    Developers
    <ebay-move-24-icon style={ transform: `scaleX(-1)` }/>
  </a>
  <a class="ext-tab-text" href="https://github.com/eBay">
    Git
    <ebay-move-24-icon style={ transform: `scaleX(-1)` }/>
  </a>
</nav>

<style>
  .gh-nav {
    background-color: #fff;
    height: 80px;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
  }
  .logo {
    animation: textFadeIn ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: absolute;
    top: 25px;
    left: 110px;
    width: 120px;
    height: auto;
  }
  .main-tab-text {
    font-size: 20px;
    font-weight: 500;
    color: black;
    margin: 0 20px;
  }
  .ext-tab-text {
    font-size: 16px;
    font-weight: 400;
    color: black;
    margin: 0 20px;
  }
</style>
